sonar.projectKey=tricky-votes-be
sonar.organization=meksdoes
sonar.projectName=Tricky Votes BE
sonar.projectVersion=1.0

sonar.sources=poll-service/src
sonar.tests=poll-service/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=poll-service/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**
sonar.sourceEncoding=UTF-8
